<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>

    <link rel="stylesheet" href="normalize.css" type="text/css">

    <!--коннект шрифтов-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>
<body>

            <header class="qwe">
                <div class="wrapper">
                    <div class="header_wrapper">

                        <img class="header_logo" src="img/Логотип%203.png" alt="">

                        <nav class="instruction">
                            <a href="#" class="nav_link">Как это работает?</a>
                        </nav>

                        <button class="rectangle">Войти</button>
                    </div>
                </div>
            </header>

            <div class="container">
                <div class="inner_container">

                    <h1 class="title">О нас</h1>

                    <div class="logo_container">
                        <img src="img/Group%20(1).svg" alt="">
                        <img src="img/youtube.svg" alt="">
                        <img src="img/Group%20(3).svg" alt="">
                    </div>

                    <div class="text_container">
                        <P>Мы - команда единомышленников, которая
                            дорожит каждым клиентом, поэтому для нас
                            высококачественный сервис является главным
                            приоритетом.
                        </P>

                        <P>Вы всегда можете задать интересующие
                            вас вопросы по контактному адресу электронной почты
                            и получить подробную информацию в онлайн-
                            режиме.
                        </P>

                        <P>Наша миссия - делать вашу жизнь проще и
                            повышать качество работы нашего приложения.
                        </P>
                    </div>
                </div>

                <img class="rectangle1" src="img/Frame_10%20(1).svg" alt="">

                <div class="inner_container1">
                    <div class="border">
                        <a class="inner_text">Мы работаем больше чем с 40
                            музыкальными сервисами и постоянно
                            следим за их первоклассной работой
                        </a>
                    </div>

                    <div class="inner_container2">
                        <img class="arrow1" src="img/Group%20(2).svg" alt="">
                        <img class="rectangle2" src="img/Group_21_1.svg" alt="">
                    </div>
                </div>

                <div class="inner_container3">
                    <div class="border1">
                        <a class="inner_text1">
                            <p>Наш сервис обладает большой гибкостью
                            и позволяет выбирать нужные вам
                            треки и сервисы</p>
                        </a>
                    </div>
                    <img class="arrow2" src="img/arrow2.svg" alt="">
                    <img class="rectangle3" src="img/5555.svg" alt="">
                </div>

                <img class="circle" src="img/Group_23.svg" alt="">
            </div>


</body>
</html>
